---
title: A client portal with invoice tracking
client: AllOnline
category: Client portals
industry: Professional services
year: '2023'
stack:
  - Softr
  - Airtable
excerpt: A branded client portal where AllOnline's customers log in to track projects and invoices — no more status-update emails.
metrics:
  - value: Self-serve
    label: client access
  - value: Live
    label: invoice tracking
---

AllOnline wanted to give clients a professional, self-serve way to see where their projects and invoices stood — without the back-and-forth of status emails.

## What we built

A branded, authenticated client portal on Softr and Airtable: each client logs in to a personal dashboard showing their projects and live invoice status, with the boring parts — auth, roles, permissions — solved once and kept solved.
