---
title: An intranet and knowledge base for the shop floor
client: MÜNZ
category: Internal tools
industry: Iron & steel manufacturing
year: '2024'
stack:
  - Softr
  - Airtable
excerpt: A single place for MÜNZ's teams to find documents, processes and product knowledge — replacing scattered files and tribal knowledge.
metrics:
  - value: 1 hub
    label: for documents & processes
  - value: Role-based
    label: access by team
---

MÜNZ, an iron and steel business, needed one place for its people to find documents, processes and product knowledge — instead of scattered drives and tribal knowledge.

## What we built

A permissioned intranet and knowledge base on Softr and Airtable: searchable documentation, product and process references, and role-based access so each team sees what's relevant to them. Easy for staff to use, easy for admins to keep current.
