---
title: "A logo is not a brand: what you're actually buying with an identity"
excerpt: A logo is a file. An identity is a set of rules that makes the next hundred design decisions automatic. After 25 years of drawing both, here's the difference — and why the cheap logo usually turns out to be the expensive one.
date: '2026-07-23'
category: Design
draft: true
---

Twice a year, roughly, someone comes to the studio asking for "just a logo." I always ask what it's for, and the answer is never a logo. The answer is: we're launching, we're growing, we look amateur next to our competitors, nobody remembers us. Those are identity problems. The logo is maybe a tenth of the fix.

This piece is the explanation I give over coffee, written down.

## A logo is a file

A logo is a mark: a shape and a name, drawn well, that reproduces everywhere — favicon to façade, one-color on the side of a van, embroidered on a polo at a size where thin lines disappear. Drawing one properly is real work. Testing it at every size and against every background is more work still.

But once it's delivered, a logo answers exactly one question: *what does our mark look like?* And your business asks design questions every single week that the logo can't answer. What does the invoice look like? The slide deck? The job posting? The trade-fair wall? The error page? Which blue? Which typeface at which weight? Can the photo be moody or must it be bright?

Every one of those questions, unanswered, becomes an improvisation. And improvisations accumulate into the thing clients describe to me as "we somehow look different everywhere."

## An identity is a set of rules

A brand identity answers those questions in advance. It's a small system of decisions — made once, deliberately, by someone who's thought about who you are:

- **The idea.** One sentence about what this brand is, that every visual choice traces back to. Without it, the rest is decoration.
- **Type.** Which typefaces, which weights, which sizes for what. Type does more branding work than the logo does; most people just never notice it doing it.
- **Color.** Not "our blue" but the whole palette — the accent, the neutrals, what's allowed next to what, and what happens in dark mode.
- **Space and structure.** How dense, how airy, where things sit. The layout grid is a brand's body language.
- **Voice of the visuals.** Photography, illustration, iconography — what kind, and what never.

Written down, this fits in a short document. Applied, it means the next hundred design decisions are already made. Your team stops improvising. Everything you ship looks like it came from the same company — which, research and common sense agree, is most of what "professional" means to an outside observer.

Consistency is also, not incidentally, what makes a brand *recognizable* — and recognition is the entire commercial return on identity spending. A beautiful logo applied chaotically buys you nothing twice.

## Why the cheap logo is the expensive one

Here's the arithmetic nobody shows you. The thirty-second AI logo, or the €200 marketplace logo, costs almost nothing up front — and then quietly bills you forever: every document designed from scratch, every "can you make it match?" hour, every customer who couldn't tell your quote from a competitor's, and eventually the rebrand you do properly at twice the urgency.

I wrote [elsewhere](/journal/web-and-graphic-design-in-the-age-of-ai) that AI made producing design nearly free, and that this makes *plausible* the new default. A logo alone — any logo, however produced — was always the smallest part of the job. The rules around it were always the product. That's more true now, not less: when everyone can generate marks, the scarce thing is a system held together by one idea, applied with discipline for years.

## What to ask for instead

If the budget is genuinely tiny, don't buy a cheaper version of the wrong thing. Ask a designer for the minimum viable identity: a solid mark, one typeface pairing, one palette, and two pages of rules. That's a fraction of a full identity program and infinitely more useful than a logo file floating alone in a folder.

You'll know it worked about three months in, when someone on your team makes something you never saw before it shipped — and it looks like you.

---

*Palma Design builds identities for clients across Europe and worldwide — the mark and the rules around it, grounded in 25 years of shipped work. [Start with the idea](/contact).*
