---
title: How to brief a designer (so you get work you'll still love in five years)
excerpt: The quality of design you get is mostly decided before any design happens — in the brief. After 25 years on the receiving end, here's what a great brief contains, what to leave out, and the one sentence that does more than any mood board.
date: '2026-08-06'
category: Design
draft: true
---

After twenty-five years of receiving briefs, I can usually predict the quality of a project's outcome before I've sketched anything. Not from the budget. From the brief. A clear brief from a small company beats a vague brief from a big one, every single time.

The uncomfortable truth is that briefing well is a skill nobody teaches clients. So here's the studio's honest guide — the brief I *wish* every project started with.

## Bring the problem, not the solution

The weakest briefs arrive pre-solved: "We need a new logo, mostly blue, modern but timeless, like [competitor] but different." Now the designer is executing your guess instead of solving your problem.

The strongest briefs describe a situation: "We've doubled our prices and our materials still look like the cheap option." "We keep getting mistaken for our bigger competitor." "Our own team doesn't use the templates because they're embarrassing." Give a designer a problem like that and the work has something to be *right about*. Give them "make it pop" and the work can only be to-taste.

You may still get a logo out of it. But now the logo is a solution, not an instruction.

## The one sentence that matters most

If you write nothing else, write this: **"After this project, ______ should think ______ about us."**

Who is it for, and what should it change in their heads? Every real design decision — typeface, color, density, tone — traces back to that sentence. When a client can't fill it in, that's not a design problem yet; it's a strategy conversation, and a good designer will have it with you before pushing a single pixel. (It's also, frankly, the test for whether you've hired a designer or a decorator.)

## What a complete brief contains

Not a document. A page. Specifically:

- **The situation.** What's happening in the business that made you pick up the phone now — growth, a pivot, a competitor, embarrassment. The trigger is always informative.
- **The audience sentence** from above.
- **What exists.** Current logo, site, materials — and crucially, what must survive. A mark with fifteen years of recognition is an asset; say so before someone redesigns it away.
- **Non-negotiables.** Technical realities (it must work embroidered, in one color, at 16 pixels), legal ones, cultural ones. Constraints stated up front are design fuel; constraints revealed in round three are demolition orders.
- **Taste evidence, labeled honestly.** Three things you love and three you can't stand — *with a sentence on why*. The why is the payload. "We like this because it feels calm" tells me everything; the image alone tells me almost nothing.
- **Who decides.** One name. Design-by-committee doesn't produce compromise; it produces the average of everyone's fears. If several people must weigh in, they weigh in through the one who decides.

## What to leave out

Leave out the mood board with forty pins — it averages into mush, and [average is what the machines are for](/journal/web-and-graphic-design-in-the-age-of-ai). Leave out other companies' finished designs as instructions; they solved *their* problem, with their history, for their audience. And leave out the deadline fiction — tell me the real date, and I'll tell you honestly what fits inside it.

## Why this matters more in 2026

AI has made design *production* nearly free, which means the brief is now most of what you're paying for. Anyone can generate forty plausible directions before lunch. Knowing which problem those directions should solve — and recognizing which one actually solves it — is the whole game. A good brief doesn't just help the designer. It's the standard against which you'll be able to *judge* the work, instead of just having feelings about it.

Five years from now, the work you'll still love won't be the trendiest thing you approved. It'll be the thing that answered the brief so precisely that changing it would feel like breaking a promise.

---

*Palma Design starts every project with the brief conversation — and will happily have it before you've committed to anything. [Bring us the problem](/contact).*
